.loading.cover-content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.loading.cover-page {
  position: fixed;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.loading .ant-spin {
  color: #3e79f7;
}

.css-nvf14r-ToastContainer {
  z-index: 1070 !important;
}


.container {
  @media (min-width: 1400px) {
      max-width: 1700px !important;
  }
}

.btn-primary {
  background-color: #3e79f7 !important;
  border-color: #3e79f7 !important;
}
.MuiTableContainer-root {
  overflow: hidden !important;
}
.progress-bar {
  background-color: #0FB411 !important;
}
.dropdown-item:active {
  background-color: #0FB411 !important;
}
.btn.btn-light-primary:hover:not(.btn-text):not(:disabled):not(.disabled), .btn.btn-light-primary:focus:not(.btn-text), .btn.btn-light-primary.focus:not(.btn-text) {
  background-color: #0FB411 !important;
}
.btn-Tab {
  background-color: #3e79f7 !important;
  color: white !important;
}
.activity-show-for-edit
{
  display: none !important;
}

.btn-image {
  background-color: #3e79f7 !important;
  color: white !important;
  border-radius: 5px !important;
  float: right !important;
}

.btn-image-remove {
  background-color: #3e79f7 !important;
  color: white !important;
  border-radius: 5px !important;
}

//////////@at-root
//
// Dropzone
//
$black:    											#000000 !default;

// White color
$white:    											#ffffff !default;

// Gray colors
$gray-100: 											#F3F6F9 !default;
$gray-200: 											#EBEDF3 !default;
$gray-300: 											#E4E6EF !default;
$gray-400: 											#D1D3E0 !default;
$gray-500: 											#B5B5C3 !default;
$gray-600: 											#7E8299 !default;
$gray-700: 											#5E6278 !default;
$gray-800: 											#3F4254 !default;
$gray-900: 											#181C32 !default;

// Dark colors
$dark:          									$gray-900 !default;
$dark-75:          									$gray-800 !default; // Custom variable
$dark-65:          									$gray-700 !default; // Custom variable
$dark-50:          									$gray-600 !default; // Custom variable
$dark-25:          									$gray-400 !default; // Custom variable

// Text muted
$text-muted:                  						$gray-500 !default; // Custom variable

// Gray colors list
$grays: (
    "100": $gray-100,
    "200": $gray-200,
    "300": $gray-300,
    "400": $gray-400,
    "500": $gray-500,
    "600": $gray-600,
	"700": $gray-700,
    "800": $gray-800,
    "900": $gray-900
) !default; // Custom variable

// Bootstrap standard & extended colors
// Dark colors
$dark:          									$dark !default; // Bootstrap variable
$dark-hover:          								darken($dark, 3%) !default; // Custom variable
$dark-light:          							    $gray-400 !default; // Custom variable
$dark-inverse:         								$white !default; // Custom variable

// Primary colors
$primary:       									#3699FF !default; // Bootstrap variable
$primary-hover:    									#187DE4 !default; // Custom variable
$primary-light:    									#E1F0FF !default; // Custom variable
$primary-inverse:  									$white !default;  // Custom variable

// Secondary colors
$secondary:     									$gray-300 !default; // Bootstrap variable
$secondary-hover:  									darken($gray-300, 4%) !default; // Custom variable
$secondary-light:  									$gray-200 !default; // Custom variable
$secondary-inverse:									$dark-75 !default; // Custom variable

// Success colors
$success:       									#1BC5BD !default; // Bootstrap variable
$success-hover:    									#0BB7AF !default; // Custom variable
$success-light:    									#C9F7F5 !default; // Custom variable
$success-inverse:  									$white !default; // Custom variable

// Inco colors
$info:         		 								#8950FC !default; // Bootstrap variable
$info-hover:   		 								#7337EE !default; // Custom variable
$info-light:   		 								#EEE5FF !default; // Custom variable
$info-inverse: 		 								$white !default; // Custom variable

// Warning colors
$warning:       									#FFA800 !default; // Bootstrap variable
$warning-hover:    									#EE9D01 !default; // Custom variable
$warning-light:    									#FFF4DE !default; // Custom variable
$warning-inverse:  									$white !default; // Custom variable

// Danger colors
$danger:        									#F64E60 !default; // Bootstrap variable
$danger-hover:     									#EE2D41 !default; // Custom variable
$danger-light:     									#FFE2E5 !default; // Custom variable
$danger-inverse:   									$white !default; // Custom variable

// Light colors
$light:         									$gray-100 !default; // Bootstrap variable
$light-hover:         								$gray-300 !default; // Custom variable
$light-light:         								$gray-100 !default; // Custom variable
$light-inverse:        								$gray-600 !default; // Custom variable

// White colors
$white:    											$white !default; // Bootstrap variable
$white-hover:    									$gray-100 !default; // Custom variable
$white-light:    									$white !default;  // Custom variable
$white-inverse:    									$dark-75 !default; // Custom variable
$theme-colors: (
	"white":      $white,  // custom color type
	"primary":    $primary,
    "secondary":  $secondary,
    "success":    $success,
    "info":       $info,
    "warning":    $warning,
    "danger":     $danger,
    "light":      $light,
    "dark":       $dark
) !default;

// Base
.dropzone {
  min-height: auto;
}

.dropzone.dropzone-default {
  padding: 20px;
  text-align: center;
  cursor: pointer;
  border: 2px dashed #EBEDF3;
  border-radius: 0.42rem;

  .dropzone-msg-title {
  color:  #3F4254;
  margin: 0 0 5px 0;
  padding: 0;
  font-weight: 500;
  font-size: 1.2rem;
}

  .dropzone-msg-desc {
  color:  #B5B5C3;
  font-weight: 400;
  font-size: 1rem;
}

  .dz-preview {
  .dz-image {
    border-radius: 0.42rem;
  }
  }

  .dz-error-message {
      top: 145px;
  }

  .dz-remove {
      color: #7E8299;
      font-size: 0.9rem;
      font-weight: 500;
      font-weight: 500;
      transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;

      &:hover {
          transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
          color: #3699FF ;
      }
  }

// State colors
@each $name, $color in $theme-colors {
  &.dropzone-#{$name} {
      // border-color: $color;
  }
}
}

// Multipe upload
.dropzone.dropzone-multi {
  border: 0;
  padding: 0;

  .dz-message{
      display: none;
  }

  .dropzone-panel {
      .dropzone-upload,
      .dropzone-remove-all{
          display: none;
      }
  }

  .dropzone-item {
      display: flex;
      align-items: center;
      margin-top: 0.75rem;
      border-radius: 0.42rem;
      padding: 0.5rem 1rem;
      background-color: $gray-100;

      .dropzone-file {
          flex-grow: 1;

          .dropzone-filename {
              font-size: 0.9rem;
              font-weight: 500;
              color: $gray-600;
              text-overflow: ellipsis;
              margin-right: 0.5rem;

              b {
                  font-size: 0.9rem;
                  font-weight: 500;
                  color: $text-muted;
              }
          }

          .dropzone-error {
              margin-top: 0.25rem;
              font-size: 0.9rem;
              font-weight: 400;
              color: $danger;
              text-overflow: ellipsis;
          }
      }

      .dropzone-progress {
          width: 15%;

          .progress {
              height: 5px;
              transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
          }
      }

      .dropzone-toolbar {
          margin-left: 1rem;
          display: flex;
          flex-wrap: nowrap;

          .dropzone-start,
          .dropzone-cancel,
          .dropzone-delete {
              height: 25px;
              width: 25px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;

              i {
                  transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
                  font-size: 0.8rem;
                  color: $gray-600;
              }

              &:hover {
                  transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
                  i {
                      color: #3699FF ;
                  }
              }
          }

          .dropzone-start{
              transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
          }
      }
  }
}
/////////@at-root
//
// Avatar
//


// Base
.image-input {
	position: relative;
	display: inline-block;
	border-radius: 0.42rem;
	background-repeat: no-repeat;
	background-size: cover;

	// Wrapper
	.image-input-wrapper {
		width: 120px;
		height: 120px;
		border-radius: 0.42rem;
		background-repeat: no-repeat;
		background-size: cover;
	}

	// Change Button
	[data-action="change"] {
		cursor: pointer;
		position: absolute;
		right: -10px;
		top: -10px;

		input {
			width: 0 !important;
			height: 0 !important;
			overflow: hidden;
			opacity: 0;
		}
	}

	// Cancel & Remove Buttons
	[data-action="cancel"],
	[data-action="remove"] {
		position: absolute;
		right: -10px;
		bottom: -5px;
	}

	[data-action="cancel"] {
		display: none;
	}

	// Input Changed State
	&.image-input-changed {
		[data-action="cancel"] {
			display: flex;
		}

		[data-action="remove"] {
			display: none;
		}
	}

	// Input Empty State
	&.image-input-empty {
		[data-action="remove"],
		[data-action="cancel"] {
			display: none;
		}
	}

	// Circle style
	&.image-input-circle {
		border-radius: 50%;
		
		// Wrapper
		.image-input-wrapper {
			border-radius: 50%;
		}

		// Change Control
		[data-action="change"] {
			right: 5px;
			top: 5px;
		}

		// Cancel & Remove Buttons
		[data-action="cancel"],
		[data-action="remove"] {
			right: 5px;
			bottom: 5px;
		}
	}

	// Bordered style
	&.image-input-outline {
		.image-input-wrapper {
			border: 3px solid $white;
		}
	}
}

.k-widget .k-numerictextbox{
  width: 100px;
}

// .ant-upload-list-picture-card-container {
//   width: 300px !important;
//   height: 300px !important;
// }